<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_gz_sim" params="namespace">
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <ros>
                    <namespace>${namespace}</namespace>
                </ros>
                <parameters>$(find pinky_bringup)/config/pinky_controllers.yaml</parameters>
            </plugin>
            <plugin filename="gz-sim-lamp-control-system" name="pinky_gz_sim::LampControlPlugin">
                <link>robot_lamp</link>
            </plugin>
        </gazebo>

        <gazebo reference="l_wheel">
            <self_collide>0</self_collide>
            <mu1>200</mu1>
            <mu2>200</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
        </gazebo>

        <gazebo reference="r_wheel">
            <self_collide>0</self_collide>
            <mu1>200</mu1>
            <mu2>200</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
        </gazebo>

        <gazebo reference="caster_wheel">
            <self_collide>0</self_collide>
            <mu1>0.1</mu1>
            <mu2>0.1</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
        </gazebo>

        <gazebo reference="robot_lamp_mount_fixed_joint">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo reference="rplidar_link">
            <sensor name='gpu_lidar' type='gpu_lidar'>
                <topic>${namespace}/scan</topic>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <!-- <resolution>1</resolution> -->
                            <min_angle>${-pi}</min_angle>
                            <max_angle>${pi}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>0.01</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>12.0</max>
                        <resolution>0.03</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.02</stddev>
                    </noise>
                </lidar>
                <visualize>false</visualize>
            </sensor>
        </gazebo>

        <gazebo reference="front_camera_link">
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.1519</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera/image_raw</topic>
            </sensor>
        </gazebo>

        <gazebo reference="imu_link">
            <sensor name="imu" type="imu">
                <always_on>1</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu_raw</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>