<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="name">
        <ros2_control name="${name}_system" type="system">
            <hardware>
                <plugin>pinky_hardware_interface/PinkySystemHardwareInterface</plugin>
                <param name="interface_name">/dev/ttyAMA4</param>
                <param name="profile_acceleration">500</param>
                <param name="profile_velocity">1620</param>
            </hardware>

            <joint name="l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <gpio name="gpio">
                <command_interface name="enable_torque" />
                <command_interface name="set_led" />
                <state_interface name="l_motor_enabled" />
                <state_interface name="l_motor_hw_error_status" />
                <state_interface name="l_motor_present_voltage" />
                <state_interface name="l_motor_present_temp" />
                <state_interface name="l_motor_led"/>
                <state_interface name="r_motor_enabled" />
                <state_interface name="r_motor_hw_error_status" />
                <state_interface name="r_motor_present_voltage" />
                <state_interface name="r_motor_present_temp" />
                <state_interface name="r_motor_led"/>

            </gpio>
        </ros2_control>
    </xacro:macro>
</robot>